* {
    margin: 0;
    padding: 0;
    box-sizing: border-box,
}

@import "utilidades/variables";
@import "utilidades/mixin";

body {
    background-color: $color-principal;

    header {
        background-color: $color-secundario;

        section {
            display: flex;
            gap: 15px;


            .red {
                display: flex;


                width: 50px;


                img {
                    display: flex;
                    flex-direction: row-reverse;
                }
            }

        }

    }
}



header nav {
    background-color: $color-nav;
    box-shadow: 5px 5px 30px purple;

    display: flex;


    ul {
        display: flex;


        li {
            margin: 10px;
            padding: 10px;


            a {
                color: #08030c;
                font-weight: 500;
                text-decoration: none;
                font-weight: 700;
            }

            a:hover {
                color: rgb(87, 0, 87);
                font-style: italic;
            }
        }
    }
}

.logo {
    width: 200px;
}


.carousel-inner {
    .carousel-item {
        img {
            object-fit: cover;
            height: 40vh;
            width: 100%;
        }
    }
}


p {
    font-weight: bold;
}


h1 {
    @include encabezado1;
}


h2 {
    @include encabezado2;
}


h3 {
    color: black;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h4 {
    color: black;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h5 {
    color: black;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h6 {
    @include encabezado6;
}


p {
    @include parrafos;
}


main {
    margin: 100px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(4, 1fr);
    margin: 30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .first-item {
        grid-column: 1 / 3;
        grid-row: 1 / 5;
    }

    .second-item {
        grid-column: 3/4;
        grid-row: 2/5;
    }

    .thirt-item {
        grid-column: 4/4;
        grid-row: 2/5;
    }

    .grid-text {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

footer {
    background-color: $color-nav;
    box-shadow: 5px 5px 30px purple;
    padding: 20px;
    margin: 20px 0px;

}


.gcontainer-qsomos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;



    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 30px;
    }

}

.productos {
    display: grid;
    grid-template-rows: repeat(3, 25%);
    grid-template-columns: repeat(2, 1fr);

    div {
        margin: 50px 30px 250px 30px;
        height: fit-content;

    }


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.recursos {
    display: flex;
    justify-content: center;
    align-items: center;


    img {
        max-width: 100%;

    }

}

.formulario {
    display: flex;
    flex-direction: column;
    background-color: #474747;
    margin: 20%;
    border: 3px solid black;
    text-align: center;

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        label {
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

    }


}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width:600px) {


    .mediaq {
        display: grid;
        grid-template-rows: repeat(6, 20%);
        grid-template-columns: 1fr;
    }

    .block {
        display: none;
    }

}

@media only screen and (min-width:601px) and (max-width:960px) {


    .mediaq {
        display: grid;
        grid-template-rows: repeat(6, 20%);
        grid-template-columns: 1fr;
    }

    .block {
        display: none;
    }

}